<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vladislav Tochanenko</title>
        <style>
            /* Awesome styles */

            body {
                padding: 16px;
                font-family: Calibri;
            }

            input::placeholder {
                color: #9E9E9E;
            }

            input {
                font-size: 1.1rem;

                padding: 10px 16px 6px 16px;
                border-radius: 2px;
                outline-width: 0;

                border: none;

                transition: border-bottom .3s, background .3s;
                -webkit-transition: border-bottom .3s, background .3s;

                background: #F5F5F5;
                color: #212121;
                border-bottom: 2px solid #cecece;
            }

            input:focus {
                border-bottom: 2px solid #2196F3;
            }

            input:hover {
                background: #EEEEEE;
            }

            input::after {
                background: #F5F5F5;
            }

            button:focus { outline:0; }

            button:hover {
                cursor: pointer;
                box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
            }

            button:active {
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
                filter: brightness(90%);
            }

            button {
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
                transition: box-shadow, filter 100ms;
                transition: box-shadow 300ms, filter 100ms;

                background: #2196F3;
                color: #ffffff;

                font-size: 1rem;
                font-weight: 500;
                line-height: 36px;
                text-transform: uppercase;

                height: 36px;
                padding: 0 2rem;
                border: none;
                border-radius: 2px;
                display: inline-block;
                
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <input type="number" id="x1" step="0.01" placeholder="x1">
        <input type="number" id="y1" step="0.01" placeholder="y1"> <br /><br />
        <input type="number" id="x2" step="0.01" placeholder="x2">
        <input type="number" id="y2" step="0.01" placeholder="y2"> <br /><br />
        <button id="btn">Submit</button>
    </body>

    <script>
            var firstNumberField = document.getElementById('firstNumber');
            var secondNumberField = document.getElementById('secondNumber');

            document.getElementById('btn').onclick = function() {
                var x1 = Number(document.getElementById('x1').value);
                var y1 = Number(document.getElementById('y1').value);
                var x2 = Number(document.getElementById('x2').value);
                var y2 = Number(document.getElementById('y2').value);

                if ((x1 == x2) && (y1 == y2))
                    alert('Points have same coordinates');
                else if ((x1 * x2 > 0) && (y1 * y2 > 0))
                    alert('Distance: ' + (Math.sqrt(Math.abs(x1 - x2) * Math.abs(x1 - x2) + Math.abs(y1 - y2) * Math.abs(y1 - y2))).toFixed(3));
                else {
                    var alertText = '';
                    if ( x1 > 0 && y1 > 0)
                        alertText += 'First point in first quarter\n';
                    else if ( x1 < 0 && y1 > 0)
                        alertText += 'First point in second quarter\n';
                    else if ( x1 < 0 && y1 < 0)
                        alertText += 'First point in third quarter\n';
                    else if ( x1 > 0 && y1 < 0)
                        alertText += 'First point in fourth quarter\n';
                    else
                        alertText += 'First point is on the axis!\n';
                    if ( x2 > 0 && y2 > 0)
                        alertText += 'Second point in first quarter\n';
                    else if ( x2 < 0 && y2 > 0)
                        alertText += 'Second point in second quarter\n';
                    else if ( x2 < 0 && y2 < 0)
                        alertText += 'Second point in third quarter\n';
                    else if ( x2 > 0 && y2 < 0)
                        alertText += 'Second point in fourth quarter\n';
                    else
                        alertText += 'Second point is on the axis!\n';

                    alert(alertText);
                }

            }
        </script>
</html>