<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Завдання 1</title>

        <style>
            body {
                font-family: Calibri;
                background: #212121;
                color: #fefefe;
                font-size: 2rem;
            }

            h1 {
                color: #8BC34A;
                font-style: bold;
                font-size: 5rem;
            }

            h2 {
                color: #009688;
                font-style: italic;
            }

            a {
                color: #00BCD4;
                font-size: 3rem;
                transition: .3s;
            }

            a:hover {
                color: #9C27B0;
            }

            .kitten {
                height: 250px;
                width: 250px;
                display: inline-block;
                margin: 16px 64px 16px 16px;
            }

            .yellow {
                background: #FFEB3B;
            }

            .blue {
                background: #03A9F4;
            }
        </style>
    </head>
    <body>
            <p>Завдання 1</p>
            <p>Створити впроваджену CSS, яка б містила значення таких властивостей:</p>
            <ul>
                <li>колір фону, колір символів;</li>
                <li>розмір та колір заголовків першого рівня;</li>
                <li>відображення курсивом заголовків 2-го рівня;</li>
                <li>відображення певним кольором гіперпосилань;</li>
                <li>віддступи від div. </li>
            </ul>

            <a href="https://tochanenko.com">Посилання!</a>

            <h1>Заголовок (h1)</h1>
            <h2>Інший заголовок (h2)</h2>
            <div class="kitten blue"></div>
            <div class="kitten yellow"></div>
    </body>
</html>